# sprite trump{
#     image: "./trump.png",
#     pos_x: 100,
#     pos_y: 200,
# };
# 
# sprite wall{
#     image: "./wall.png",
#     pos_x: 100,
# };
# 
# when collide(trump, wall) then kill(trump);
# 
# when collide(X, Y) then kill(X);
# 
# foo(X, Y) means kill(X) and save(Y);
# 
# not collide(trump, wall);
# 
# trump.pos_x = 1;
# 
# delete trump;
# 
# print trump;


# rule kill-trump{
#     when: collide(trump, wall),
#     then: kill(trump),
# };

# def foo{
#     means: kill(X) and save(Y)
# }


sprite trump{
    image: "./trump.png",
    pos_x: 100,
    pos_y: 200,
};

# print trump.image;

when trump.pos_x > 1 then kill(trump);

print trump.pos_x + 1;

squared(X) means X * X;

print squared(5);

print true and false;
print "ciao";
print false or false and true;
print not false;


when is_down(keys.left_arrow) then trump.vel_x = -10;
when is_up(keys.left_arrow) then trump.vel_x = 0;


when trump.vel_x == 0 then print "trump stopped!";


