%import common.WS
%import common.ESCAPED_STRING -> STRING
%import common.NUMBER
%import common.CNAME

%ignore WS
%ignore COMMENT

?start: exp
?exp: exp_prog
?exp_prog: exp_rule | (exp_prog ";")+ | "{" exp_prog "}"
?exp_rule: exp_def | "when" exp "then" exp
?exp_def: exp_print | exp_call "{" exp "}"
?exp_print: exp_assert | PRINT exp_print
?exp_assert: exp_del | ASSERT exp_assert
?exp_del: exp_find | DELETE exp_del
?exp_find: exp_create | FIND exp_find
?exp_create: exp_asgn | CREATE exp_create
?exp_asgn: exp_or | exp_dot "=" exp_or
?exp_or: exp_and | exp_and "or" exp_or+
?exp_and: exp_eq | exp_eq "and" exp_and+
?exp_eq: exp_neq | exp_neq "==" exp_eq+
?exp_neq: exp_lt | exp_lt "!=" exp_neq+
?exp_lt: exp_gt | exp_gt "<" exp_lt+
?exp_gt: exp_lte | exp_lte ">" exp_gt+
?exp_lte: exp_gte | exp_gte "<=" exp_lte+
?exp_gte: exp_sub | exp_sub ">=" exp_gte+
?exp_sub: exp_add | exp_add "-" exp_sub+
?exp_add: exp_div | exp_div "+" exp_add+
?exp_div: exp_mul | exp_mul "/" exp_div+
?exp_mul: exp_not | exp_not "*" exp_mul+
?exp_not: exp_min | NOT exp_not
?exp_min: exp_dot | MINUS exp_min
?exp_dot: exp_call | exp_dot "." CNAME
?exp_call: atom | CNAME "(" arg? ")"
?atom: object | sequence | CNAME | NUMBER | STRING | "(" exp ")"
?object: CNAME CNAME "{" kwarg? "}"
sequence: "[" arg? "]" 
arg: exp | exp "," arg+ ","?
kwarg : [pair ("," pair)*]
pair : CNAME ":" exp

PRINT: "print"
CREATE: "create"
DELETE: "delete"
FIND: "find"
NOT: "not"
ASSERT: "assert"
MINUS: "-"
COMMENT: "#" /[^\n]/*
